

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Usage &mdash; Cursor Python Template 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Usage" href="advanced_usage.html" />
    <link rel="prev" title="Usage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cursor Python Template
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_structure.html">Project Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-project">Creating a New Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-github-s-template-feature">1. Use GitHub’s Template Feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clone-your-new-repository">2. Clone Your New Repository</a></li>
<li class="toctree-l4"><a class="reference internal" href="#customize-the-template">3. Customize the Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-up-a-virtual-environment">4. Set Up a Virtual Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-dependencies">5. Install Dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_usage.html">Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rules/index.html">Cursor Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rule_documentation/index.html">Rule Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cursor Python Template</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Usage</a></li>
      <li class="breadcrumb-item active">Basic Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/basic_usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-usage">
<h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>This section guides you through using the Cursor Python Template to create a new Python project.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Before getting started, ensure you have:</p>
<ul class="simple">
<li><p><strong>Cursor Editor:</strong> Version 0.48.0 or later - download from <a class="reference external" href="https://cursor.sh/">https://cursor.sh/</a></p></li>
<li><p><strong>Python 3.8+</strong>: For running your project code</p></li>
<li><p><strong>PowerShell</strong>: Version 5.1 or later (for Windows users)</p></li>
<li><p><strong>Git</strong>: For version control</p></li>
<li><p><strong>pip</strong>: For package management</p></li>
</ul>
</section>
</section>
<section id="creating-a-new-project">
<h2>Creating a New Project<a class="headerlink" href="#creating-a-new-project" title="Link to this heading"></a></h2>
<section id="use-github-s-template-feature">
<h3>1. Use GitHub’s Template Feature<a class="headerlink" href="#use-github-s-template-feature" title="Link to this heading"></a></h3>
<p>The easiest way to use this template is through GitHub:</p>
<ol class="arabic simple">
<li><p>Navigate to the template’s GitHub repository</p></li>
<li><p>Click the “Use this template” button</p></li>
<li><p>Choose a name and description for your new project repository</p></li>
<li><p>Click “Create repository from template”</p></li>
</ol>
</section>
<section id="clone-your-new-repository">
<h3>2. Clone Your New Repository<a class="headerlink" href="#clone-your-new-repository" title="Link to this heading"></a></h3>
<p>Clone your newly created repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your_username/your_repository.git
<span class="nb">cd</span><span class="w"> </span>your_repository
</pre></div>
</div>
</section>
<section id="customize-the-template">
<h3>3. Customize the Template<a class="headerlink" href="#customize-the-template" title="Link to this heading"></a></h3>
<p>After cloning, you’ll need to customize the template for your project:</p>
<ol class="arabic simple">
<li><p>Rename the <code class="docutils literal notranslate"><span class="pre">src/project_name_placeholder/</span></code> directory to your actual Python package name</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> with your project’s details:
* Project name
* Description
* Author information
* URLs
* Dependencies</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file to describe your specific project</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file with the current year and your name/organization</p></li>
</ol>
</section>
<section id="set-up-a-virtual-environment">
<h3>4. Set Up a Virtual Environment<a class="headerlink" href="#set-up-a-virtual-environment" title="Link to this heading"></a></h3>
<p>Create and activate a virtual environment:</p>
<p><strong>Windows PowerShell:</strong></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="n">venv</span>
<span class="p">.\</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p><strong>Linux/macOS Bash:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
</section>
<section id="install-dependencies">
<h3>5. Install Dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading"></a></h3>
<p>Install the project’s dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[dev]&quot;</span><span class="w">  </span><span class="c1"># Install in editable mode with dev dependencies</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced_usage.html" class="btn btn-neutral float-right" title="Advanced Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Template Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>