

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Practices &mdash; Cursor Python Template 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cursor Rules" href="../rules/index.html" />
    <link rel="prev" title="Development" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cursor Python Template
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Customization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-template">Working with the Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-workflow">Development Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-cursor-effectively">Using Cursor Effectively</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#project-organization">Project Organization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#following-the-template-structure">Following the Template Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#code-quality">Code Quality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maintaining-high-quality-code">Maintaining High-Quality Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-practices">Documentation Practices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#keeping-documentation-current">Keeping Documentation Current</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#version-control">Version Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#git-best-practices">Git Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#project-management">Project Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tracking-project-progress">Tracking Project Progress</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rules/index.html">Cursor Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rule_documentation/index.html">Rule Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cursor Python Template</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Development</a></li>
      <li class="breadcrumb-item active">Best Practices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/best_practices.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="best-practices">
<h1>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h1>
<section id="working-with-the-template">
<h2>Working with the Template<a class="headerlink" href="#working-with-the-template" title="Link to this heading"></a></h2>
<p>This section outlines best practices for working with the Cursor Python Template to get the most out of its features.</p>
</section>
<section id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<section id="using-cursor-effectively">
<h3>Using Cursor Effectively<a class="headerlink" href="#using-cursor-effectively" title="Link to this heading"></a></h3>
<p>To leverage the power of Cursor’s AI with this template:</p>
<ol class="arabic simple">
<li><p><strong>Ask the AI for help</strong>: Cursor’s AI is aware of the project structure and rules - ask it questions about implementation approaches, code organization, or best practices.</p></li>
<li><p><strong>Reference rules explicitly</strong>: When asking the AI for help, you can explicitly mention rule files:</p>
<ul class="simple">
<li><p>“Following the Python rules, how should I handle exceptions in this function?”</p></li>
<li><p>“Based on the core rules, which design pattern would be appropriate here?”</p></li>
<li><p>“According to the testing rules, how should I test this component?”</p></li>
</ul>
</li>
<li><p><strong>Let the AI help with boilerplate</strong>: Use the AI to generate repetitive code patterns that follow the template’s rules.</p></li>
<li><p><strong>Request rule-compliant reviews</strong>: Ask the AI to review your code for compliance with the rule files.</p></li>
</ol>
</section>
</section>
<section id="project-organization">
<h2>Project Organization<a class="headerlink" href="#project-organization" title="Link to this heading"></a></h2>
<section id="following-the-template-structure">
<h3>Following the Template Structure<a class="headerlink" href="#following-the-template-structure" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Keep the directory structure clean</strong>:</p>
<ul class="simple">
<li><p>Place all Python package code in <code class="docutils literal notranslate"><span class="pre">src/your_package/</span></code></p></li>
<li><p>Put all tests in <code class="docutils literal notranslate"><span class="pre">tests/</span></code> with similar structure to your package</p></li>
<li><p>Keep documentation in <code class="docutils literal notranslate"><span class="pre">docs/</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> for utility scripts and tools</p></li>
</ul>
</li>
<li><p><strong>Use proper packaging</strong>:</p>
<ul class="simple">
<li><p>Maintain <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> as the central configuration</p></li>
<li><p>Define dependencies properly in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> files appropriately</p></li>
</ul>
</li>
<li><p><strong>Maintain separation of concerns</strong>:</p>
<ul class="simple">
<li><p>Keep UI separate from business logic</p></li>
<li><p>Separate data access from processing</p></li>
<li><p>Place utilities in appropriate modules</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="code-quality">
<h2>Code Quality<a class="headerlink" href="#code-quality" title="Link to this heading"></a></h2>
<section id="maintaining-high-quality-code">
<h3>Maintaining High-Quality Code<a class="headerlink" href="#maintaining-high-quality-code" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Follow language-specific rules</strong>:</p>
<ul class="simple">
<li><p>Python code should follow the guidelines in <code class="docutils literal notranslate"><span class="pre">python-rules.mdc</span></code></p></li>
<li><p>PowerShell scripts should follow <code class="docutils literal notranslate"><span class="pre">powershell-rules.mdc</span></code></p></li>
</ul>
</li>
<li><p><strong>Use consistent code formatting</strong>:</p>
<ul class="simple">
<li><p>Consider using Black for Python code formatting</p></li>
<li><p>Use consistent indentation and naming conventions</p></li>
<li><p>Follow the style guidelines in the rule files</p></li>
</ul>
</li>
<li><p><strong>Write comprehensive tests</strong>:</p>
<ul class="simple">
<li><p>Follow <code class="docutils literal notranslate"><span class="pre">testing-rules.mdc</span></code> guidelines</p></li>
<li><p>Maintain high test coverage</p></li>
<li><p>Test both happy paths and edge cases</p></li>
<li><p>Use fixtures and parameterized tests when appropriate</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="documentation-practices">
<h2>Documentation Practices<a class="headerlink" href="#documentation-practices" title="Link to this heading"></a></h2>
<section id="keeping-documentation-current">
<h3>Keeping Documentation Current<a class="headerlink" href="#keeping-documentation-current" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Document as you code</strong>:</p>
<ul class="simple">
<li><p>Add docstrings to all public functions, classes, and methods</p></li>
<li><p>Keep README up-to-date with current project status</p></li>
<li><p>Update Sphinx documentation with new features</p></li>
</ul>
</li>
<li><p><strong>Follow documentation standards</strong>:</p>
<ul class="simple">
<li><p>Use Google-style docstrings for Python code</p></li>
<li><p>Include type annotations</p></li>
<li><p>Document parameters, return values, and exceptions</p></li>
<li><p>Provide usage examples for complex functions</p></li>
</ul>
</li>
<li><p><strong>Maintain living documentation</strong>:</p>
<ul class="simple">
<li><p>Update documentation when code changes</p></li>
<li><p>Remove outdated documentation</p></li>
<li><p>Keep examples current with the latest API</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="version-control">
<h2>Version Control<a class="headerlink" href="#version-control" title="Link to this heading"></a></h2>
<section id="git-best-practices">
<h3>Git Best Practices<a class="headerlink" href="#git-best-practices" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Follow commit message guidelines</strong>:</p>
<ul class="simple">
<li><p>Use descriptive commit messages</p></li>
<li><p>Reference issue numbers when applicable</p></li>
<li><p>Follow the conventions in <code class="docutils literal notranslate"><span class="pre">github-rules.mdc</span></code></p></li>
</ul>
</li>
<li><p><strong>Branch management</strong>:</p>
<ul class="simple">
<li><p>Use feature branches for new features</p></li>
<li><p>Use bugfix branches for bug fixes</p></li>
<li><p>Keep main/master branch stable</p></li>
<li><p>Delete branches after merging</p></li>
</ul>
</li>
<li><p><strong>Pull request process</strong>:</p>
<ul class="simple">
<li><p>Create descriptive PR titles and descriptions</p></li>
<li><p>Reference issues being addressed</p></li>
<li><p>Request appropriate reviewers</p></li>
<li><p>Address review comments promptly</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="project-management">
<h2>Project Management<a class="headerlink" href="#project-management" title="Link to this heading"></a></h2>
<section id="tracking-project-progress">
<h3>Tracking Project Progress<a class="headerlink" href="#tracking-project-progress" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Use GitHub issues effectively</strong>:</p>
<ul class="simple">
<li><p>Follow guidelines in <code class="docutils literal notranslate"><span class="pre">github-issues-rules.mdc</span></code></p></li>
<li><p>Create appropriate issue types (epics, stories, tasks)</p></li>
<li><p>Use labels to categorize issues</p></li>
<li><p>Maintain issue relationships</p></li>
</ul>
</li>
<li><p><strong>Track progress in the project plan</strong>:</p>
<ul class="simple">
<li><p>Follow <code class="docutils literal notranslate"><span class="pre">project-plan-management-rules.mdc</span></code></p></li>
<li><p>Update status as tasks are completed</p></li>
<li><p>Document blockers and dependencies</p></li>
<li><p>Keep timelines current</p></li>
</ul>
</li>
<li><p><strong>Regular reviews</strong>:</p>
<ul class="simple">
<li><p>Conduct code reviews for all changes</p></li>
<li><p>Review project plan regularly</p></li>
<li><p>Update documentation with each release</p></li>
<li><p>Refine rules based on project learnings</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>When you encounter issues with the template:</p>
<ol class="arabic simple">
<li><p><strong>Consult the rules</strong>: Check the relevant rule files in <code class="docutils literal notranslate"><span class="pre">.cursor/rules/</span></code> for guidance</p></li>
<li><p><strong>Ask Cursor AI</strong>: The AI is familiar with the template and can help resolve issues</p></li>
<li><p><strong>Check project documentation</strong>: This documentation may provide insights</p></li>
<li><p><strong>Contribute improvements</strong>: If you find ways to improve the template, consider contributing back</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rules/index.html" class="btn btn-neutral float-right" title="Cursor Rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Template Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>