

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursor Rules &mdash; Cursor Python Template 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rule Documentation" href="../rule_documentation/index.html" />
    <link rel="prev" title="Best Practices" href="../development/best_practices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cursor Python Template
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cursor Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-cursor-rules">Introduction to Cursor Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rule-structure">Rule Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-rules-work">How Rules Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-rules">Customizing Rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rule_documentation/index.html">Rule Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cursor Python Template</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cursor Rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rules/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cursor-rules">
<h1>Cursor Rules<a class="headerlink" href="#cursor-rules" title="Link to this heading"></a></h1>
<section id="introduction-to-cursor-rules">
<h2>Introduction to Cursor Rules<a class="headerlink" href="#introduction-to-cursor-rules" title="Link to this heading"></a></h2>
<p>Cursor rules are a core feature of this template, providing AI-guidance for development.
These rules are stored in the <code class="docutils literal notranslate"><span class="pre">.cursor/rules/</span></code> directory and serve several purposes:</p>
<ol class="arabic simple">
<li><p><strong>Guide the Cursor AI</strong>: Provide context-specific guidance to the Cursor AI assistant</p></li>
<li><p><strong>Enforce Standards</strong>: Establish consistent coding and documentation standards</p></li>
<li><p><strong>Streamline Development</strong>: Provide templates and patterns for common tasks</p></li>
<li><p><strong>Ensure Quality</strong>: Set expectations for testing, code review, and documentation</p></li>
</ol>
<p>The rules are written in <code class="docutils literal notranslate"><span class="pre">.mdc</span></code> files (Markdown with YAML frontmatter) that Cursor’s AI can interpret
and apply during development.</p>
</section>
<section id="rule-structure">
<h2>Rule Structure<a class="headerlink" href="#rule-structure" title="Link to this heading"></a></h2>
<p>Each rule file typically has:</p>
<ol class="arabic simple">
<li><p><strong>Metadata Section</strong>: YAML frontmatter that defines:
- <code class="docutils literal notranslate"><span class="pre">description</span></code>: Brief purpose of the rule
- <code class="docutils literal notranslate"><span class="pre">globs</span></code>: File patterns where the rule applies
- <code class="docutils literal notranslate"><span class="pre">alwaysApply</span></code>: Whether the rule applies without being explicitly invoked</p></li>
<li><p><strong>Content Section</strong>: Markdown content that includes:
- Headers and sections for organization
- Code examples and patterns
- Guidelines and requirements
- Best practices and recommendations</p></li>
</ol>
</section>
<section id="how-rules-work">
<h2>How Rules Work<a class="headerlink" href="#how-rules-work" title="Link to this heading"></a></h2>
<p>When using Cursor as your editor:</p>
<ol class="arabic simple">
<li><p>The AI automatically loads these rules at startup</p></li>
<li><p>When you work with files that match the rule’s glob patterns, the relevant rules are applied</p></li>
<li><p>The AI uses these rules to provide context-aware suggestions and assistance</p></li>
<li><p>You can also explicitly instruct the AI to follow specific rules</p></li>
</ol>
</section>
<section id="customizing-rules">
<h2>Customizing Rules<a class="headerlink" href="#customizing-rules" title="Link to this heading"></a></h2>
<p>When using this template for your own project, you should:</p>
<ol class="arabic simple">
<li><p>Keep the generic rules as-is for standard guidance</p></li>
<li><p>Create new project-specific rule files to add your own standards and patterns</p></li>
<li><p>Don’t modify the existing generic rules directly unless contributing back to the template</p></li>
</ol>
<p>Creating custom rules is covered in the <a class="reference internal" href="../customization.html"><span class="doc">Customization</span></a> section.</p>
<p>For detailed documentation of all available rules, see the <a class="reference internal" href="../rule_documentation/index.html"><span class="doc">Rule Documentation</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../development/best_practices.html" class="btn btn-neutral float-left" title="Best Practices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rule_documentation/index.html" class="btn btn-neutral float-right" title="Rule Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Template Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>