

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customization &mdash; Cursor Python Template 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development/index.html" />
    <link rel="prev" title="Advanced Usage" href="usage/advanced_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cursor Python Template
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adapting-the-template">Adapting the Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-specific-customizations">Project-Specific Customizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rename-the-package">1. Rename the Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-project-metadata">2. Update Project Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-documentation">3. Update Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customize-readme">4. Customize README</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-license">5. Update License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-custom-cursor-rules">Creating Custom Cursor Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-new-rule-file">1. Create a New Rule File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#define-rule-metadata">2. Define Rule Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-rule-content">3. Write Rule Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-your-rules">4. Test Your Rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extending-the-template">Extending the Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-ci-cd-workflows">1. Add CI/CD Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-code-quality-tools">2. Add Code Quality Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#customize-testing">3. Customize Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules/index.html">Cursor Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule_documentation/index.html">Rule Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cursor Python Template</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/customization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Link to this heading"></a></h1>
<section id="adapting-the-template">
<h2>Adapting the Template<a class="headerlink" href="#adapting-the-template" title="Link to this heading"></a></h2>
<p>This section covers how to customize the Cursor Python Template for your specific project needs.</p>
</section>
<section id="project-specific-customizations">
<h2>Project-Specific Customizations<a class="headerlink" href="#project-specific-customizations" title="Link to this heading"></a></h2>
<section id="rename-the-package">
<h3>1. Rename the Package<a class="headerlink" href="#rename-the-package" title="Link to this heading"></a></h3>
<p>Replace the placeholder package name with your actual package name:</p>
<ol class="arabic simple">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">src/</span></code> directory</p></li>
<li><p>Rename the <code class="docutils literal notranslate"><span class="pre">project_name_placeholder/</span></code> directory to your package name</p></li>
<li><p>Update imports in any files that reference the old package name</p></li>
</ol>
</section>
<section id="update-project-metadata">
<h3>2. Update Project Metadata<a class="headerlink" href="#update-project-metadata" title="Link to this heading"></a></h3>
<p>Edit <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to include your project’s metadata:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;your-package-name&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.1.0&quot;</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Your project description&quot;</span>
<span class="n">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span><span class="n">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;Your Name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s2">&quot;your.email@example.com&quot;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">readme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;README.md&quot;</span>
<span class="n">requires-python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;=3.8&quot;</span>
<span class="c1"># ... other metadata</span>
</pre></div>
</div>
</section>
<section id="update-documentation">
<h3>3. Update Documentation<a class="headerlink" href="#update-documentation" title="Link to this heading"></a></h3>
<p>Update the documentation templates with your project-specific information:</p>
<ol class="arabic simple">
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code> to set your project name, author, and version</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">docs/index.md</span></code> and other documentation files to describe your project</p></li>
<li><p>Create additional documentation pages as needed</p></li>
</ol>
</section>
<section id="customize-readme">
<h3>4. Customize README<a class="headerlink" href="#customize-readme" title="Link to this heading"></a></h3>
<p>Update <code class="docutils literal notranslate"><span class="pre">README.md</span></code> with:</p>
<ul class="simple">
<li><p>Your project name and description</p></li>
<li><p>Project-specific installation instructions</p></li>
<li><p>Usage examples</p></li>
<li><p>Project status</p></li>
<li><p>Contribution guidelines</p></li>
</ul>
</section>
<section id="update-license">
<h3>5. Update License<a class="headerlink" href="#update-license" title="Link to this heading"></a></h3>
<p>Make sure to update the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file with:</p>
<ul class="simple">
<li><p>Current year</p></li>
<li><p>Your name or organization</p></li>
</ul>
</section>
</section>
<section id="creating-custom-cursor-rules">
<h2>Creating Custom Cursor Rules<a class="headerlink" href="#creating-custom-cursor-rules" title="Link to this heading"></a></h2>
<p>The most powerful way to customize the template is by creating your own Cursor rules:</p>
<section id="create-a-new-rule-file">
<h3>1. Create a New Rule File<a class="headerlink" href="#create-a-new-rule-file" title="Link to this heading"></a></h3>
<p>Create a new <code class="docutils literal notranslate"><span class="pre">.mdc</span></code> file in the <code class="docutils literal notranslate"><span class="pre">.cursor/rules/</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example: Creating a rule file for your specific project architecture</span>
touch<span class="w"> </span>.cursor/rules/myproject-architecture-rules.mdc
</pre></div>
</div>
</section>
<section id="define-rule-metadata">
<h3>2. Define Rule Metadata<a class="headerlink" href="#define-rule-metadata" title="Link to this heading"></a></h3>
<p>Start your rule file with YAML frontmatter:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Project-specific architecture guidelines for MyProject</span>
<span class="nt">globs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;src/**/*.py&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;tests/**/*.py&quot;</span>
<span class="nt">alwaysApply</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nn">---</span>
</pre></div>
</div>
<p>The metadata includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Brief explanation of the rule’s purpose</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">globs</span></code>: File patterns where the rule applies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alwaysApply</span></code>: Whether the rule applies without explicit invocation</p></li>
</ul>
</section>
<section id="write-rule-content">
<h3>3. Write Rule Content<a class="headerlink" href="#write-rule-content" title="Link to this heading"></a></h3>
<p>After the frontmatter, add Markdown content with your rules:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># MyProject Architecture Guidelines</span>

<span class="gu">## Core Components</span>

<span class="k">-</span><span class="w"> </span><span class="gs">**DataManager**</span>: Responsible for all data access operations
<span class="k">-</span><span class="w"> </span><span class="gs">**ProcessingEngine**</span>: Handles data transformation
<span class="k">-</span><span class="w"> </span><span class="gs">**APIHandler**</span>: Manages external API interactions

<span class="gu">## Component Interaction Rules</span>

<span class="k">1.</span> DataManager must never directly call ProcessingEngine
<span class="k">2.</span> All API calls must go through APIHandler
<span class="k">3.</span> ...

<span class="gu">## Naming Conventions</span>

<span class="k">-</span><span class="w"> </span>Use <span class="sb">`Data`</span> prefix for all data access classes
<span class="k">-</span><span class="w"> </span>Use <span class="sb">`Process`</span> prefix for all processing classes
<span class="k">-</span><span class="w"> </span>...
</pre></div>
</div>
</section>
<section id="test-your-rules">
<h3>4. Test Your Rules<a class="headerlink" href="#test-your-rules" title="Link to this heading"></a></h3>
<p>Test your new rules by:</p>
<ol class="arabic simple">
<li><p>Opening a relevant file in Cursor</p></li>
<li><p>Asking the AI to follow your new rules</p></li>
<li><p>Verifying the AI’s responses align with your expectations</p></li>
</ol>
</section>
</section>
<section id="extending-the-template">
<h2>Extending the Template<a class="headerlink" href="#extending-the-template" title="Link to this heading"></a></h2>
<p>You can extend the template with additional components:</p>
<section id="add-ci-cd-workflows">
<h3>1. Add CI/CD Workflows<a class="headerlink" href="#add-ci-cd-workflows" title="Link to this heading"></a></h3>
<p>Create GitHub Actions workflows in <code class="docutils literal notranslate"><span class="pre">.github/workflows/</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># .github/workflows/tests.yml</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Tests</span>
<span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">push</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">pull_request</span><span class="p p-Indicator">]</span>
<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">test</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v4</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.10&#39;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">python -m pip install --upgrade pip</span>
<span class="w">          </span><span class="no">pip install -e &quot;.[dev]&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Test with pytest</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pytest</span>
</pre></div>
</div>
</section>
<section id="add-code-quality-tools">
<h3>2. Add Code Quality Tools<a class="headerlink" href="#add-code-quality-tools" title="Link to this heading"></a></h3>
<p>Configure code quality tools like Black, isort, mypy, or flake8 in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.black]</span>
<span class="n">line-length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">88</span>
<span class="n">target-version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;py38&#39;</span><span class="p">]</span>

<span class="k">[tool.isort]</span>
<span class="n">profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;black&quot;</span>
<span class="n">line_length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">88</span>

<span class="k">[tool.mypy]</span>
<span class="n">python_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;3.8&quot;</span>
<span class="n">warn_return_any</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">warn_unused_configs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
</section>
<section id="customize-testing">
<h3>3. Customize Testing<a class="headerlink" href="#customize-testing" title="Link to this heading"></a></h3>
<p>Extend your testing setup:</p>
<ol class="arabic simple">
<li><p>Add test fixtures in <code class="docutils literal notranslate"><span class="pre">tests/conftest.py</span></code></p></li>
<li><p>Create subdirectories for different test types (unit, integration, etc.)</p></li>
<li><p>Configure test coverage reporting</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/advanced_usage.html" class="btn btn-neutral float-left" title="Advanced Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development/index.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Template Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>